# BuildItBigger

./: settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/swapnilborkar/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/swapnilborkar/androidlibrary/: JokeDisplayActivity.java  SecondActivity.java
androidlibrary/src/main/res/layout/: activity_second.xml
androidlibrary/src/test/java/com/swapnilborkar/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeDisplayActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_joke_display.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/SWAPNIL/myapplication/backend/: JokeBean.java  JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javalibrary/: build.gradle
javalibrary/src/main/java/com/example/: JokeGenerator.java
