apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':javalibrary')
    compile 'com.android.support:appcompat-v7:24.0.0'
}

task startTestStop(dependsOn: ":backend:appengineRun") {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }

    doLast {
        println "****DRUM ROLL****"
        println "All done!"
    }

    finalizedBy ":backend:appengineStop"
}

